server {
    listen 80;
    server_name _;

    set $root_path /var/www/sklad;
    root $root_path/public;

    add_header X-Frame-Options "ALLOW-FROM";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location / {
        try_files $uri @php;

        location = /index.php {
            fastcgi_index index.php;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $root_path/public/index.php;
            fastcgi_read_timeout 600;
        }
    }

    location @php {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^ /index.php last;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
